# kata-parent

./: .gitignore  .project  README.md  pom.xml
